# BlazorWasmGrpcMemoryRepro

./: WasmGrpcErrorRepro.sln
WasmGrpcErrorRepro/: Dockerfile
WasmGrpcErrorRepro/Client/: App.razor  GrpcSingleCallInterceptor.cs  Program.cs  WasmGrpcErrorRepro.Client.csproj  _Imports.razor
WasmGrpcErrorRepro/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
WasmGrpcErrorRepro/Client/Properties/: launchSettings.json
WasmGrpcErrorRepro/Client/Shared/: NavMenu.razor
WasmGrpcErrorRepro/Client/wwwroot/: index.html
WasmGrpcErrorRepro/Server/: Program.cs  WasmGrpcErrorRepro.Server.csproj
WasmGrpcErrorRepro/Server/Controllers/: WeatherForecastController.cs
WasmGrpcErrorRepro/Server/Pages/: Error.cshtml  Error.cshtml.cs
WasmGrpcErrorRepro/Server/Properties/: launchSettings.json
WasmGrpcErrorRepro/Server/Properties/ServiceDependencies/WasmGrpcErrorReproNet5 - Web Deploy/: profile.arm.json
WasmGrpcErrorRepro/Server/Properties/ServiceDependencies/WasmGrpcErrorReproNet6 - Web Deploy/: profile.arm.json
WasmGrpcErrorRepro/Server/Properties/ServiceDependencies/WasmGrpcErrorReproNet602 - Web Deploy/: profile.arm.json
WasmGrpcErrorRepro/Server/Properties/ServiceDependencies/WasmGrpcErrorReproNet603 - Web Deploy/: profile.arm.json
WasmGrpcErrorRepro/Server/Properties/ServiceDependencies/WasmGrpcErrorReproNet6Linux - Zip Deploy/: profile.arm.json
WasmGrpcErrorRepro/Server/Properties/ServiceDependencies/WasmGrpcErrorReproNet6OptimizeFalse - Web Deploy/: profile.arm.json
WasmGrpcErrorRepro/Server/Properties/ServiceDependencies/WasmGrpcErrorReproNet6Transient - Web Deploy/: profile.arm.json
WasmGrpcErrorRepro/Server/Properties/ServiceDependencies/WasmGrpcErrorReproNet7 - Web Deploy/: profile.arm.json
WasmGrpcErrorRepro/Server/Properties/ServiceDependencies/WasmGrpcErrorReproPlayground - Web Deploy/: profile.arm.json
WasmGrpcErrorRepro/Server/Services/: DataService.cs
WasmGrpcErrorRepro/Shared/: DataRequest.cs  IDataService.cs  WasmGrpcErrorRepro.Shared.csproj  WeatherForecast.cs
